using System;

namespace DeviceManager
{
    /// <summary>
    /// Режимы в которым может работать приложение
    /// </summary>
    public enum ApplicationMode
    {
        /// <summary>
        /// Активный режим работы.
        /// Осуществляет опрос датчиков.
        /// </summary>
        Active,

        /// <summary>
        /// Пассивный режим работы.
        /// Не осуществляет опрос датчиков, но м\получает данные из
        /// последовательного порта для обработки.
        /// </summary>
        Passive,

        /// <summary>
        /// Эмулирующий режим работы.
        /// Не осуществляет опрос датчиков и не требует наличия 
        /// последовательного порта.
        /// </summary>
        Emulated,

        /// <summary>
        /// По умолчанию
        /// </summary>
        Default
    }
}